spring.application.name=bankingproject
spring.datasource.url=jdbc:h2:mem:bankingapplication
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=shiva
spring.datasource.password=shiva@8365
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.check_nullability = true
